server {
	listen 80;
    server_name acp.evonix-rp.com;
	
	location / {
		proxy_pass        https://acp:3001;
		proxy_redirect    default;
		proxy_set_header  Host $host;
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  X-Forwarded-Host $server_name;
	
		# root   /usr/share/nginx/html;
		# index  index.html index.htm;
		# try_files $uri $uri/ /index.html;
	}

	# error_page   500 502 503 504  /50x.html;
	
	# location = /50x.html {
	# 	root   /usr/share/nginx/html;
	# }
}